<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 1 Tutorials</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
</head>
<body>
    <h1>Tutorial 3</h1>
    <ul>    
        <li class="items">Pizza</li>
        <li class="items">Pasta</li>
        <li class="items">Salad</li>
        <li class="items">Desert</li>
        <li class="items">After Dinner Mint</li>
    </ul>

    <!--> typed in       " ol>li.items*2+li.items>ul>li.items*3^^li.items*2 " then tab      </!-->
  
    
    ol>li.items*2+li.items>ul>li.items*3^^li.items*2

    <ol>
        <li class="items">Maltesers</li>
        <li class="items">Crunchie</li>
        <li class="items">Skittles
            <ul>
                <li class="items">Red</li>
                <li class="items">Blue</li>
                <li class="items">Yellow</li>
            </ul>
        </li>
        <li class="items">Moro</li>
        <li class="items">Bounty</li>
    </ol>
    <h1>Tutorial 4</h1>
    <table>
        <tr>
            <th>Poster</th>
            <th>Title</th>
            <th>Year of Release</th>
            <th>Movie Rating</th>
            <th>Genre</th>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SY1000_CR0,0,672,1000_AL_.jpg" alt="Poster"></td>
            <td>The Shawshank Redemption</td>
            <td>1994</td>
            <td>9.2</td>
            <td>Crime/Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZTRmNjQ1ZDYtNDgzMy00OGE0LWE4N2YtNTkzNWQ5ZDhlNGJmL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,704,1000_AL_.jpg" alt="Poster"></td>
            <td>The Godfather</td>
            <td>1972</td>
            <td>9.2</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjZiNzIxNTQtNDc5Zi00YWY1LThkMTctMDgzYjY4YjI1YmQyL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,702,1000_AL_.jpg" alt="Poster"></td>
            <td>The Godfather: Part II</td>
            <td>1974</td>
            <td>9.0</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="Poster"></td>
            <td>The Dark Knight</td>
            <td>2008</td>
            <td>9.0</td>
            <td>Action, Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="Poster"></td>
            <td>12 Angry Men</td>
            <td>1957</td>
            <td>8.9</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="Poster"></td>
            <td>Schindler's List</td>
            <td>1993</td>
            <td>8.9</td>
            <td>Biography, Drama, History</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_SY1000_CR0,0,673,1000_AL_.jpg" alt="Poster"></td>
            <td>Pulp Fiction</td>
            <td>1994</td>
            <td>8.9</td>
            <td>Crime, Drama</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYWY1ZWQ5YjMtMDE0MS00NWIzLWE1M2YtODYzYTk2OTNlYWZmXkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_SY1000_SX668_AL_.jpg" alt="Poster"></td>
            <td>The Lord of the Rings: The Return of the King</td>
            <td>2003</td>
            <td>8.9</td>
            <td>Adventure, Drama, Fantasy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTQ5NDI3MTI4MF5BMl5BanBnXkFtZTgwNDQ4ODE5MDE@._V1_SY1000_CR0,0,656,1000_AL_.jpg" alt="Poster"></td>
            <td>The Good, the Bad and the Ugly</td>
            <td>1966</td>
            <td>8.9</td>
            <td>Western</td>
        </tr>
      
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGY5Y2RjMmItNDg5Yy00NjUwLThjMTEtNDc2OGUzNTBiYmM1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="Poster"></td>
            <td>Fight Club</td>
            <td>1999</td>
            <td>8.8</td>
            <td>Drama</td>
        </tr>
    </table>

    <h1>Tutorial 5</h1>
    <form>
        Movie Title<br>
        <input type="text" name="title">
        <br>
        Rating<br>
        <input type="text" name="rating">
        <br>
        Release Year<br>
        <input type="text" name="year">
        <br>
        Genre<br>
        <input type="text" name="genre">
        <br>
        Link to Image<br>
        <input type="text" name="link">
        <br>
        
        <input type="submit" value="Submit" onclick="showAlert()">
        
        <script src="js/process.js"></script>
    </form>
   
</body>
</html>